<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpíadas Paris 2024</title>
    <style>
        .body{background-color: rgb(151, 193, 228);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}
        .img{
          height: 62px;
          width: 70px;
        }
        .tabela{
            margin-top: 100px;
            background-color: white;
            border-radius: 10px;
            border-collapse: collapse;
            border: 2px solid rgb(230, 89, 89);
        }
        td{
            border-radius: 10px;
            border: 2px solid rgb(230, 89, 89);
            padding: 8px 10px;
        }
        th{
            border-radius: 10px;
            border: 2px solid rgb(230, 89, 89);
            padding: 8px 10px;
        }
        tr{
            border-radius: 10px;
            border: 2px solid rgb(230, 89, 89);
            padding: 8px 10px;
        }
    </style>
</head>
<body class="body">
    <div><img src="emblem-oly.svg" class="img"></div>
    <div><img src="https://i.pinimg.com/564x/a6/fa/3e/a6fa3e41eecb0cf2097991271a15653d.jpg" class="foto"></div>
    <div class="tabela">
        <table>
            <thead>
              <tr class="linha">
                <th scope="col">Posição</th>
                <th scope="col">País</th>
                <th scope="col"><img src="" alt="ouro"></th>
                <th scope="col"><img src="" alt="prata"></th>
                <th scope="col"><img src="" alt="bronze"></th>
                <th scope="col"><img src="" alt="geral"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="linha">
                <th scope="row">1°</th>
                <td>Estados Unidos</td>
                <td>27</td>
                <td>35</td>
                <td>33</td>
                <td>95</td>
              </tr>
              <tr class="linha">
                <th scope="row">2°</th>
                <td>China</td>
                <td>26</td>
                <td>24</td>
                <td>17</td>
                <td>67</td>
              </tr>
              <tr class="linha">
                <th scope="row">3°</th>
                <td>Australia</td>
                <td>18</td>
                <td>14</td>
                <td>11</td>
                <td>43</td>
              </tr>
              <tr class="linha">
                <th scope="row">17°</th>
                <td>Brasil</td>
                <td>2</td>
                <td>5</td>
                <td>6</td>
                <td>18</td>
              </tr>
            </tbody>
          </table>
    </div>
</body>
</html>